[gd_scene format=3 uid="uid://d10g4eo0w31ep"]

[ext_resource type="Script" uid="uid://cypupfjogeaoo" path="res://controlador_interfaz.gd" id="1_0g75o"]
[ext_resource type="Texture2D" uid="uid://dstvydkebvx75" path="res://assets/moto_logo_v.png" id="2_6loih"]
[ext_resource type="Theme" uid="uid://bbj2xgwuml55l" path="res://resources/element_themes.tres" id="2_u50k8"]
[ext_resource type="Texture2D" uid="uid://dcm7d5d6tudmn" path="res://assets/Time_logo.png" id="4_ke4fu"]
[ext_resource type="Texture2D" uid="uid://dcijc8xpognuc" path="res://assets/location_logo.png" id="5_0g75o"]
[ext_resource type="FontFile" uid="uid://bp127wq36h0wg" path="res://assets/fonts/Inter-VariableFont_opsz,wght.ttf" id="5_63phn"]
[ext_resource type="Texture2D" uid="uid://dteqgrorvl7jn" path="res://assets/Menu_hamburguesa.png" id="6_63phn"]
[ext_resource type="FontFile" uid="uid://2eyplm6d646i" path="res://assets/fonts/Inter_24pt-Bold.ttf" id="8_63phn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ke4fu"]
content_margin_left = 25.0
content_margin_top = 25.0
content_margin_right = 25.0
content_margin_bottom = 25.0
bg_color = Color(0.019607844, 0.09411765, 0.15294118, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.7490196, 1, 0.1882353)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0.78431374, 1, 0.08235294)
shadow_size = 10

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ke4fu"]
color = Color(0, 0.78431374, 1, 0.78431374)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0g75o"]
content_margin_left = 25.0
content_margin_top = 25.0
content_margin_right = 25.0
content_margin_bottom = 25.0
bg_color = Color(0.015686275, 0.06666667, 0.11372549, 0.8627451)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.7490196, 1, 0.1882353)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_63phn"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_awyb4"]
bg_color = Color(0, 0.8509804, 1, 0.13333334)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dnjed"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c4una"]
bg_color = Color(0, 0.8509804, 1, 0.13333334)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4o6mv"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rnwo2"]
bg_color = Color(0, 0.8509804, 1, 0.13333334)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aqvxc"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_egwi4"]
bg_color = Color(0, 0.8509804, 1, 0.13333334)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y5eju"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wqrow"]
bg_color = Color(0, 0.8509804, 1, 0.13333334)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yo6hs"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2jolw"]
bg_color = Color(0, 0.8509804, 1, 0.13333334)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k4qpr"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xkes4"]
bg_color = Color(0, 0.8509804, 1, 0.13333334)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c3wp6"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0sjue"]
bg_color = Color(0, 0.8509804, 1, 0.13333334)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rxoeu"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xt50m"]
bg_color = Color(0, 0.8509804, 1, 0.13333334)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xf00c"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_60mnb"]
bg_color = Color(0, 0.8509804, 1, 0.13333334)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_33t3g"]
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.050980393, 0.65882355, 0.7529412, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g8fbg"]
bg_color = Color(0.007843138, 0.07450981, 0.12941177, 1)
border_color = Color(0, 0.8509804, 1, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
corner_detail = 18
shadow_color = Color(0, 0.8509804, 1, 0.13333334)
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nhims"]
bg_color = Color(0.019607844, 0.09411765, 0.15294118, 1)
corner_detail = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8wmky"]
bg_color = Color(0, 0.8509804, 1, 1)
corner_detail = 10

[node name="Node2D" type="Node2D" unique_id=1659710242]
script = ExtResource("1_0g75o")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1871999709]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=1812545691]
offset_left = 30.0
offset_top = 59.0
offset_right = 243.0
offset_bottom = 222.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/MarginContainer" unique_id=898123559]
custom_minimum_size = Vector2(350, 600)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_u50k8")
theme_override_styles/panel = SubResource("StyleBoxFlat_ke4fu")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/PanelContainer" unique_id=1520969037]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer" unique_id=1141916775]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=269493040]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="moto_logist" type="TextureRect" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1438513262]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_6loih")
expand_mode = 1
stretch_mode = 5

[node name="Logist_Label" type="Label" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1958311374]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 26
text = "LOGISTICA PARAGUANA
"
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=360111139]
layout_mode = 2
theme_override_constants/separation = 15
theme_override_styles/separator = SubResource("StyleBoxLine_ke4fu")

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=614930600]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=834342099]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("4_ke4fu")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=2028674074]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_63phn")
theme_override_font_sizes/font_size = 16
text = "Estado: Esperando..."
vertical_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1214527638]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=1627828974]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("5_0g75o")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=1533604408]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_63phn")
theme_override_font_sizes/font_size = 16
text = "Parada actual: Centro"

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1582651059]
custom_minimum_size = Vector2(300, 250)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0g75o")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer" unique_id=1473710594]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer" unique_id=946276975]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer" unique_id=2097271440]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Fila_lista" type="HBoxContainer" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1713988571]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Fila_lista" unique_id=1766340339]
layout_mode = 2
texture = ExtResource("6_63phn")

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Fila_lista" unique_id=18304740]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.7176471, 0.81960785, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_font_sizes/font_size = 14
text = "LISTA DE PARADAS"

[node name="Fila_Parada1" type="HBoxContainer" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1253251875]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Fila_Parada1" unique_id=412187004]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.7176471, 0.81960785, 1)
text = "•"

[node name="Zona_FrancaLabel" type="Button" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Fila_Parada1" unique_id=1923986209]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_63phn")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_63phn")
theme_override_styles/hover = SubResource("StyleBoxFlat_awyb4")
text = " Zona Franca"

[node name="Fila_Parada2" type="HBoxContainer" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=729057850]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Fila_Parada2" unique_id=3303360]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.7176471, 0.81960785, 1)
text = "•"

[node name="Hosp_Calle_SierraLabel" type="Button" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Fila_Parada2" unique_id=316207987]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_63phn")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_dnjed")
theme_override_styles/hover = SubResource("StyleBoxFlat_c4una")
text = "Hosp. Calle Sierra"

[node name="Fila_Parada3" type="HBoxContainer" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=646025782]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Fila_Parada3" unique_id=895768496]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.7176471, 0.81960785, 1)
text = "•"

[node name="Punta_CardonLabel" type="Button" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Fila_Parada3" unique_id=921584583]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_63phn")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_4o6mv")
theme_override_styles/hover = SubResource("StyleBoxFlat_rnwo2")
text = "Punta Cardon"

[node name="Fila_Parada4" type="HBoxContainer" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=604149629]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Fila_Parada4" unique_id=1796259370]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.7176471, 0.81960785, 1)
text = "•"

[node name="CentroLabel" type="Button" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Fila_Parada4" unique_id=1686833889]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_63phn")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_aqvxc")
theme_override_styles/hover = SubResource("StyleBoxFlat_egwi4")
text = "Centro"

[node name="Fila_Parada5" type="HBoxContainer" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1406539963]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Fila_Parada5" unique_id=2116130341]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.7176471, 0.81960785, 1)
text = "•"

[node name="Las_MargaritasLabel" type="Button" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Fila_Parada5" unique_id=2033288157]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_63phn")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_y5eju")
theme_override_styles/hover = SubResource("StyleBoxFlat_wqrow")
text = "Las Margaritas"

[node name="Fila_Parada6" type="HBoxContainer" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=353265855]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Fila_Parada6" unique_id=831595240]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.7176471, 0.81960785, 1)
text = "•"

[node name="El_SabinoLabel" type="Button" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Fila_Parada6" unique_id=1950210813]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_63phn")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_yo6hs")
theme_override_styles/hover = SubResource("StyleBoxFlat_2jolw")
text = "El Sabino"

[node name="Fila_Parada7" type="HBoxContainer" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1775684207]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Fila_Parada7" unique_id=1764855853]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.7176471, 0.81960785, 1)
text = "•"

[node name="UNEFA_Label" type="Button" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Fila_Parada7" unique_id=866647531]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_63phn")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_k4qpr")
theme_override_styles/hover = SubResource("StyleBoxFlat_xkes4")
text = "UNEFA"

[node name="Fila_Parada8" type="HBoxContainer" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=351427203]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Fila_Parada8" unique_id=675734685]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.7176471, 0.81960785, 1)
text = "•"

[node name="MaravenLabel" type="Button" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Fila_Parada8" unique_id=1789042757]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_63phn")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_c3wp6")
theme_override_styles/hover = SubResource("StyleBoxFlat_0sjue")
text = "Maraven"

[node name="Fila_Parada9" type="HBoxContainer" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=490405884]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Fila_Parada9" unique_id=34386656]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.7176471, 0.81960785, 1)
text = "•"

[node name="Comunidad_CardonLabel" type="Button" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Fila_Parada9" unique_id=667539520]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_63phn")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_rxoeu")
theme_override_styles/hover = SubResource("StyleBoxFlat_xt50m")
text = "Comunidad Cardon"

[node name="Fila_Parada10" type="HBoxContainer" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=107955877]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Fila_Parada10" unique_id=1770890824]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.7176471, 0.81960785, 1)
text = "•"

[node name="La_PuertaLabel" type="Button" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Fila_Parada10" unique_id=1952923815]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_63phn")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_xf00c")
theme_override_styles/hover = SubResource("StyleBoxFlat_60mnb")
text = "La Puerta"

[node name="Button" type="Button" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1846433085]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0.7176471, 0.81960785, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_33t3g")
theme_override_styles/pressed = SubResource("StyleBoxFlat_33t3g")
theme_override_styles/hover = SubResource("StyleBoxFlat_33t3g")
text = "▶ INICIAR RECORRIDO
"

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=301262846]

[node name="DashboardMoto" type="PanelContainer" parent="CanvasLayer2" unique_id=309948045]
custom_minimum_size = Vector2(320, 220)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -300.0
offset_right = -80.0
offset_bottom = -80.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_g8fbg")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer2/DashboardMoto" unique_id=118309489]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer2/DashboardMoto/MarginContainer" unique_id=2055270784]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer2/DashboardMoto/MarginContainer/VBoxContainer" unique_id=383332911]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.8509804, 1, 1)
theme_override_fonts/font = ExtResource("8_63phn")
theme_override_font_sizes/font_size = 22
text = "🛵 DASHBOARD "

[node name="HSeparator" type="HSeparator" parent="CanvasLayer2/DashboardMoto/MarginContainer/VBoxContainer" unique_id=1629378864]
layout_mode = 2

[node name="Label2" type="Label" parent="CanvasLayer2/DashboardMoto/MarginContainer/VBoxContainer" unique_id=1281559182]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_63phn")
text = "Velocidad: 0 km/h"

[node name="Label3" type="Label" parent="CanvasLayer2/DashboardMoto/MarginContainer/VBoxContainer" unique_id=1667020420]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_63phn")
text = "Distancia: 0 km"

[node name="Label4" type="Label" parent="CanvasLayer2/DashboardMoto/MarginContainer/VBoxContainer" unique_id=1876178630]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_63phn")
text = "Tiempo: 0 min"

[node name="Label5" type="Label" parent="CanvasLayer2/DashboardMoto/MarginContainer/VBoxContainer" unique_id=171911361]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_63phn")
text = "Ruta: ---"

[node name="HSeparator2" type="HSeparator" parent="CanvasLayer2/DashboardMoto/MarginContainer/VBoxContainer" unique_id=1948306809]
layout_mode = 2

[node name="Label6" type="Label" parent="CanvasLayer2/DashboardMoto/MarginContainer/VBoxContainer" unique_id=1302796981]
layout_mode = 2
text = "Progreso de Ruta"

[node name="Progress_Ruta" type="ProgressBar" parent="CanvasLayer2/DashboardMoto/MarginContainer/VBoxContainer" unique_id=445562873]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_nhims")
theme_override_styles/fill = SubResource("StyleBoxFlat_8wmky")
value = 5.0
show_percentage = false

[connection signal="pressed" from="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Fila_Parada1/Zona_FrancaLabel" to="." method="_on_zona_franca_label_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Fila_Parada2/Hosp_Calle_SierraLabel" to="." method="_on_hosp_calle_sierra_label_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Fila_Parada3/Punta_CardonLabel" to="." method="_on_punta_cardon_label_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Fila_Parada4/CentroLabel" to="." method="_on_centro_label_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Fila_Parada5/Las_MargaritasLabel" to="." method="_on_las_margaritas_label_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Fila_Parada6/El_SabinoLabel" to="." method="_on_el_sabino_label_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Fila_Parada7/UNEFA_Label" to="." method="_on_unefa_label_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Fila_Parada8/MaravenLabel" to="." method="_on_maraven_label_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Fila_Parada9/Comunidad_CardonLabel" to="." method="_on_comunidad_cardon_label_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Fila_Parada10/La_PuertaLabel" to="." method="_on_la_puerta_label_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
