[gd_scene format=3 uid="uid://krxb5omopak"]

[ext_resource type="Texture2D" uid="uid://woxrbpeu2mly" path="res://PixelArt_Moto_v2.png" id="1_ts376"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_df6gl"]
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
spread = 5.625
initial_velocity_min = 40.0
initial_velocity_max = 60.0
gravity = Vector3(0, 0, 0)
color = Color(0, 1, 1, 1)

[node name="Moto" type="Node2D" unique_id=1323727844]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2034246811]
position = Vector2(496, 405)
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_ts376")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1919317314]
position = Vector2(479, 422)
amount = 15
process_material = SubResource("ParticleProcessMaterial_df6gl")
